Microsoft Windows [Version 10.0.22631.5909]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Google>mysql -u root -p
'mysql' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Google>"C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe" -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employeessdatatemp |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| temp_database_one  |
| tin_database       |
| world              |
+--------------------+
9 rows in set (0.02 sec)

mysql> use tin_database;
Database changed
mysql> select * from institute_data;
+-------+----------------+------+
| name  | institute_name | id   |
+-------+----------------+------+
| Teena | GenAi          |   11 |
| Rose  | Innovation     |   13 |
+-------+----------------+------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE IF NOT EXISTS  institute_data(name VARCHAR(100),institute_name VARCHAR(100),id INT);
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> DESC institute_data;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| name           | varchar(100) | YES  |     | NULL    |       |
| institute_name | varchar(100) | YES  |     | NULL    |       |
| id             | int          | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> INSERT INTO institute_data (name, institute_name, join_number) VALUES ('Teena', 'GenAi', 25), ('Nick', 'AMD', 27), ('Luke', 'AMD', 22);
ERROR 1054 (42S22): Unknown column 'join_number' in 'field list'
mysql>  CREATE TABLE IF NOT EXISTS  employee_data(name VARCHAR(100),company_name VARCHAR(100),Age INT);
Query OK, 0 rows affected (0.14 sec)

mysql> DESC employee_data;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| name         | varchar(100) | YES  |     | NULL    |       |
| company_name | varchar(100) | YES  |     | NULL    |       |
| Age          | int          | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql>  INSERT INTO employee_data (name, company_name, Age) VALUES ('Teena', 'GenAi', 20), ('Riya', 'VXI', 22), ('Anay', 'Intouch', 27);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SHOW TABLES;
+------------------------+
| Tables_in_tin_database |
+------------------------+
| employee_data          |
| institute_data         |
+------------------------+
2 rows in set (0.01 sec)
        select * from employee_data;
+-------+--------------+------+
| name  | company_name | Age  |
+-------+--------------+------+
| Teena | GenAi        |   20 |
| Riya  | VXI          |   22 |
| Anay  | Intouch      |   27 |
+-------+--------------+------+
3 rows in set (0.00 sec)

mysql> UPDATE employee_data SET Age = 25 WHERE name = 'Teena';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_data;
+-------+--------------+------+
| name  | company_name | Age  |
+-------+--------------+------+
| Teena | GenAi        |   25 |
| Riya  | VXI          |   22 |
| Anay  | Intouch      |   27 |
+-------+--------------+------+
3 rows in set (0.00 sec)

mysql>  DELETE FROM employee_data WHERE name = 'Anay';
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM employee_data;
+-------+--------------+------+
| name  | company_name | Age  |
+-------+--------------+------+
| Teena | GenAi        |   25 |
| Riya  | VXI          |   22 |
+-------+--------------+------+
2 rows in set (0.00 sec)
